<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_queens">

    <fragment
        android:id="@+id/navigation_n_queens"
        android:name="ru.hse.crowns.ui.home.nQueensHome.NQueensHomeFragment"
        android:label="@string/title_n_queens"
        tools:layout="@layout/fragment_n_queens_home">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_n_queens_to_NQueensGameFragment"
            app:destination="@id/NQueensGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_queens"
        android:name="ru.hse.crowns.ui.home.queensHome.QueensHomeFragment"
        android:label="@string/title_queens"
        tools:layout="@layout/fragment_queens_home">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_queens_to_queensGameFragment"
            app:destination="@id/queensGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_killer_sudoku"
        android:name="ru.hse.crowns.ui.home.killerSudokuHome.KillerSudokuHomeFragment"
        android:label="@string/title_killer_sudoku"
        tools:layout="@layout/fragment_killer_sudoku_home">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_killer_sudoku_to_killerSudokuGameFragment"
            app:destination="@id/killerSudokuGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/killerSudokuGameFragment"
        android:name="ru.hse.crowns.ui.game.killerSudokuGame.KillerSudokuGameFragment"
        android:label="fragment_killer_sudoku_game"
        tools:layout="@layout/fragment_killer_sudoku_game">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="difficultyLevel"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="fromDataStore"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/NQueensGameFragment"
        android:name="ru.hse.crowns.ui.game.nQueensGame.NQueensGameFragment"
        android:label="NQueensGameFragment"
        tools:layout="@layout/fragment_n_queens_game">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="boardSize"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="fromDataStore"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/queensGameFragment"
        android:name="ru.hse.crowns.ui.game.queensGame.QueensGameFragment"
        android:label="QueensGameFragment"
        tools:layout="@layout/fragment_queens_game">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="boardSize"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="fromDataStore"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="ru.hse.crowns.ui.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>