<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_queens">

    <fragment
        android:id="@+id/navigation_n_queens"
        android:name="ru.hse.crowns.ui.home.nQueensHome.NQueensHomeFragment"
        android:label="@string/title_n_queens"
        tools:layout="@layout/fragment_n_queens_home">
        <argument
            android:name="ShowBottomBar"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_queens"
        android:name="ru.hse.crowns.ui.home.queensHome.QueensHomeFragment"
        android:label="@string/title_queens"
        tools:layout="@layout/fragment_queens_home">
        <argument
            android:name="ShowBottomBar"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_killer_sudoku"
        android:name="ru.hse.crowns.ui.home.killerSudokuHome.KillerSudokuHomeFragment"
        android:label="@string/title_killer_sudoku"
        tools:layout="@layout/fragment_killer_sudoku_home">
        <argument
            android:name="ShowBottomBar"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_navigation_killer_sudoku_to_gameFragment"
            app:destination="@id/killerSudokuGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/killerSudokuGameFragment"
        android:name="ru.hse.crowns.ui.game.killerSudokuGame.KillerSudokuGameFragment"
        android:label="fragment_killer_sudoku_game"
        tools:layout="@layout/fragment_killer_sudoku_game">
        <argument
            android:name="ShowBottomBar"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="difficultyLevel"
            app:argType="integer" />
    </fragment>
</navigation>